# lucee-filecoverage-extension

./: .gitignore  .travis.yml  LICENSE  README.md  box.json  build.number  build.properties  build.xml  server.json
demo/: Application.cfc  Person.cfc  index.cfm
filecoverage/: Application.cfc  FCReporter.cfc  inc_nav.cfm  index.cfm  info.cfm  ingore.cfm  layout.cfm  search.cfm  settings.cfm  termfind.cfm
src/context/admin/debug/: CodeCoverage.cfc  FileCoverage.cfc
src/images/: logo.ai
tests/specs/: DriverTests.cfc
